<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Course_Screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/library"
            android:scaleType="centerCrop">

        </com.google.android.material.imageview.ShapeableImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/start_bend"
            android:alpha="0.5"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/menus">

        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <androidx.cardview.widget.CardView
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:cardCornerRadius="30dp"
                android:elevation="2dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Easy and quick Learn   Language online!"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:textSize="33dp" />

    </LinearLayout>



    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/violet_bg"
        android:elevation="2dp"
        android:textSize="13dp"
        android:text="START"
        android:letterSpacing="0.01"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginBottom="70dp">

    </Button>


</RelativeLayout>